quarkus.http.port=8001
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/db_cards
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.Resources.IAccountApi".url=http://localhost:8000
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.Resources.ILineOfCreditApi".url=http://localhost:8000
quarkus.tls.trust-all=true